<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 2</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Courier New", Courier, monospace;
    }
    header {
      background-color: #faebd7;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .logo {
      margin-right: auto;
      margin-left: 20px;
      cursor: pointer;
    }
    nav ul {
      display: flex;
      padding: 10px;
      margin-right: 20px;
    }
    li {
      list-style-type: none;
      padding: 10px;
    }
    li:hover {
      transform: rotate(2deg);
    }
    a {
      text-decoration: none;
      color: #461919;
      transition: all 0.5s ease 0s;
    }
    a:hover {
      color: #e20a0a;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 150px;
    }
    .container h1 {
      font-size: 48px;
    }
    .container p {
      font-size: 24px;
    }
    .anggota {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .anggota h2 {
      font-size: 36px;
    }
    .anggota ul li {
      font-size: 24px;
    }
  </style>
  <body>
    <!-- Navbar -->
    <header>
      <h1 class="logo">KELOMPOK 2</h1>
      <nav>
        <ul>
          <li><a href="">Pendidikan</a></li>
          <li><a href="">Hobby</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="./kontak.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>SELAMAT DATANG DI WEBSITE KAMI</h1>
      <p>Website ini berisi tentang informasi kelompok 2 yang beranggotakan 4 orang</p>
      <div class="anggota">
        <h2>Anggota Kelompok 2</h2>
        <ul>
          <li>1. Daffa Muhammad I</li>
          <li>2. Muhammad Rizky Darmawan</li>
          <li>3. Adila</li>
          <li>4. Indira</li>
        </ul>
      </div>
    </div>
  </body>
</html>
